<html>
<head>
  <script src="shake.js"></script>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <style>
    i {
      margin-left: 110px;
      margin-top: 150px;
      margin-bottom: 100px;
      width: 50px;
      height: 50px;
      padding: 0px;
      -ms-transform: scale(5,5); /* IE 9 */
      -webkit-transform: scale(5,5); /* Safari */
      transform: scale(5,5); /* Standard syntax */
    }
  body {
    background-image: url(https://allaboutthehouseblog.files.wordpress.com/2014/02/aath-horizontal-stripes-blue.jpg);
    /*background-color: #cccccc;*/
    margin: auto;
    width: 70%;
    padding: 10px;
    font-family: Lato;
    color: #000000;
    font-size: 38;
    padding: 6;
    text-align: left;
  }
  #result{
    text-decoration: underline;
    font-size: 50;
  }
</style>

</head>
<body>
  <p>What To Eat Today??</p>
  <p>Shake Your Phone and Find Out!</p>
  <div id="hand" class="hand hand-animate"></div> 
  <div id="result"></div>
  <i id='emoji'><i>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
